
# App config

%dev.quarkus.http.port=8082
jackson.parser.allow-numeric-leading-zeros=true

# KafKa config

kafka.auto.offset.reset=earliest
mp.messaging.incoming.insights-events.topic=insights-events
mp.messaging.incoming.insights-events.value.deserializer=org.acme.utils.KafkaRequestDeserializer
# mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Local

# kafka.bootstrap-servers=localhost:9092

# Dev

kafka.bootstrap-servers=52.90.39.199:9092

# DB config

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/insights_details
quarkus.hibernate-orm.database.generation = create
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

